root:*LOCK*:14600::::::
bin:*:18313:0:99999:7:::
daemon:*:18313:0:99999:7:::
adm:*:18313:0:99999:7:::
lp:*:18313:0:99999:7:::
sync:*:18313:0:99999:7:::
shutdown:*:18313:0:99999:7:::
halt:*:18313:0:99999:7:::
mail:*:18313:0:99999:7:::
operator:*:18313:0:99999:7:::
games:*:18313:0:99999:7:::
ftp:*:18313:0:99999:7:::
nobody:*:18313:0:99999:7:::
systemd-network:!!:19249::::::
dbus:!!:19249::::::
rpc:!!:19249:0:99999:7:::
libstoragemgmt:!!:19249::::::
sshd:!!:19249::::::
rpcuser:!!:19249::::::
nfsnobody:!!:19249::::::
rngd:!!:19249::::::
ec2-instance-connect:!!:19249::::::
postfix:!!:19249::::::
chrony:!!:19249::::::
tcpdump:!!:19249::::::
ec2-user:!!:19276:0:99999:7:::
